NODE_ENV=development
PORT=8000
USERNAME=holumidey70
PASSWORD=qRwKIqjpXxYBhuwK
PASSWORD=izlYoLMVezTUb79q
CONNECTION_STR=mongodb+srv://holumidey70:qRwKIqjpXxYBhuwK@cluster0.dqfxfix.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
