NODE_ENV=development
PORT=8000
USERNAME=geniustech
DATABASE=mongodb+srv://geniustech:<password>@cluster0.dqfxfix.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DATABASE=mongodb+srv://geniustech:5ehDCH5$W43UmH_@cluster0.dqfxfix.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=5ehDCH5$W43UmH_
# PASSWORD_tour=qRwKIqjpXxYBhuwK
# PASSWORD_tour=5ehDCH5$W43UmH_
# PASSWORD=izlYoLMVezTUb79q
# CONNECTION_STR=mongodb+srv://holumidey70:qRwKIqjpXxYBhuwK@cluster0.dqfxfix.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0